[n.global]
output = opencv 

[n.prepare]
extract = "../rsc/opencv2_3.4.1_c_headers.zip"

[n.include]
opencv/opencv2
opencv/opencv2/core/include
opencv/opencv2/highgui/include
opencv/opencv2/imgproc/include

[opencv/opencv2/core/core_c.h]
preprocess = true
ppflags = "-DNDEBUG"
defines = true

flags = "--suffix:_"

rename = "$replace(_c=)"

[opencv/core.nim]
prepend = """import types
"""


[opencv/opencv2/core/types_c.h]
search.cvRandInt = """temp = (uint64)(unsigned)temp*CV_RNG_COEFF + (temp >> 32);"""
replace.cvRandInt = """temp = (uint64)(int64(temp)*CV_RNG_COEFF + int64(temp >> 32));"""

search.cvRandReal = """return cvRandInt(rng)*2.3283064365386962890625e-10"""
replace.cvRandReal = """return float(cvRandInt(rng))*2.3283064365386962890625e-10"""

search.cvarr = "typedef void CvArr;"
replace.cvarr = "typedef pointer CvArr;"

search.IplTileInfo = "typedef struct _IplTileInfo IplTileInfo;"
replace.IplTileInfo = "typedef struct _IplTileInfo{} IplTileInfo;"

prepend = "#define uchar uint8"

preprocess = true
ppflags = "-DNDEBUG"
defines = true

dynlib = "opencv2"
# compile = "opencv/opencv2/core/include/types_c.h"

flags = "--assumendef:__cplusplus --prefix:_ --dynlib:opencv2"
rename = "$replace(_c=)"

[opencv/types.nim]
search.assert = "((void)(0))"
replace.assert = ""

search.type = "`type`"
replace.type = "typ"

search.ptr = "`ptr`"
replace.ptr = "ptrx"
