[n.global]
output = opencv 

[n.prepare]
# extract = "../rsc/opencv2_3.4.1_c_headers.zip"
extract = "../rsc/opencv2_3.4.1_all_headers.zip"

[n.include]
opencv/opencv2
opencv/opencv2/core/include
opencv/opencv2/highgui/include
opencv/opencv2/imgproc/include

[opencv/opencv2/core/types.hpp]
# search.assert = "CV_Assert(fs.isOpened());"
# replace.assert = ""
# comment.assert = 1
search.1 = "_"
replace.1 = ""

search.2 = "FileStorage fs(strModel, FileStorage::READ + FileStorage::MEMORY);"
replace.2 = "FileStorage fs(strModel, FileStorage::MEMORY);"

search.3 = """"""
replace.3 = ""

preprocess = true
ppflags = "-DNDEBUG"
defines = true

flags = "--cpp --prefix:_ --suffix:_"

rename = "$replace(_c=)"
